{
  "name": "@at-rules/grid",
  "version": "1.0.1",
  "description": "Fully customisable flex grid",
  "repository": "git@github.com:at-rules/grid.git",
  "bugs": {
    "url": "https://github.com/at-rules/grid/issues"
  },
  "keywords": [
    "scss",
    "sass",
    "grid",
    "flex",
    "flexbox",
    "css",
    "plug and play",
    "library",
    "customisable",
    "responsive",
    "layout"
  ],
  "homepage": "https://github.com/at-rules/grid#readme",
  "license": "MIT",
  "author": "Kyle Essex <kylegavinessex@hotmail.com>",
  "main": "src/index.css",
  "style": "src/index.scss",
  "scripts": {
    "test": "exit",
    "lint": "stylelint src/**/*.scss"
  },
  "dependencies": {
    "@at-rules/breakpoints": "^1.0",
    "sass": "^1.34.0"
  },
  "devDependencies": {
    "glob": "^7.1.7",
    "jest": "^27.0.3",
    "sass-true": "^6.0.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-scss": "^3.19.0"
  },
  "sass": "src/index.scss"
}
